---
einddatum: 16 maart 2021, 24:00 uur
color: '#52A3DA'
---
<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=320,initial-scale=1,user-scalable=0'>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    </head>
    <body>
        <main class="container">
            <style>
              html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                height: 100%;
                font-family: Arial;
              }
              .container {
                width: 100%;
                height: 100%;
                display: flex;
              }
              iframe {
                flex: 1;
                height: 100%;
                overflow: hidden;
              }
              .zijbalk {
                width: 400px;
                flex: 0 0 400px;
                background: {{ page.color }};
                color: black;
                height: 100%;
                overflow: auto;
              }
              section {
                padding: 20px;
              }
              @media only screen and (max-width: 768px) {
                .container {
                  display: block;
                }
                iframe {
                  display: none;
                }
                .zijbalk {
                  width: 100%;
                }
                .polis-link {
                  display: block !important;
                }
              }
            </style>
            <iframe frameborder=0 src="https://pol.is/8etxdypjnj"></iframe>
            <aside class="zijbalk">
                <section>
                    <h1><img src="" alt="Polis"></h1>
                    <h2>1. Geef je mening</h2>
                    <p>Kies per stelling of je het er mee eens of oneens bent. Geen mening hebben kan ook.</p>
                    <p>Er zijn steeds nieuwe stellingen dus kom vaker terug!</p>
                    <h2>2. Voeg jouw mening toe</h2>
                    <p>Heb jij een andere invalshoek? Of een nieuwe mening? Voeg deze dan toe.</p>
                    <p>Andere deelnemers krijgen jouw mening te zien. En zij kunnen aangeven of ze het eens of oneens zijn.</p>
                    <h2>3. Vergelijk jouw mening met anderen</h2>
                    <p>Polis laat zien in welke "groep van meningen" jij valt.</p>
                    <p>Je ziet ook duidelijk over welke meningen iedereen het eens is.</p>
                    <p>En je ziet de verschillen tussen de groepen.</p>
                    <p>Als je meer meningen geeft verplaats jij je in de getoonde groepen.</p>
                    <a style="display: none" class="polis-link" href="https://pol.is/8etxdypjnj"><button>STARTEN</button></a>
                </section>
                <section style="background: black; color: white">
                    <h1 style="font-size: 2em; color: {{ page.color }}">Dit gesprek loopt tot:</h1>
                    <h2>{{ page.einddatum }}</h2>
                </section>
                <section>
                    <h1>CODE for NL</h1>
                    <p>Code for NL is de Nederlandse gemeenschap van ontwikkelaars en ontwerpers die samenwerken aan een open, eerlijke, en inclusieve digitale overheid en samenleving.</p>
                    <p>Met Polis willen we laten zien dat online gesprekken niet polariserend hoeven te zijn. En dat technologie ook gemeenschappelijkheid en consensus kan ondersteunen.</p>
                    <p>www.codefor.nl</p>
                    <p>praatmee.codefor.nl</p>
                </section>
            </aside>
        </main>
    </body>
</html>